# RemoraDiscordBot

./: .gitignore  RemoraDiscordBot.sln
BotConsole/: BetterEmbedResponder.cs  BotConsole.csproj  DRGMessageProvider.cs  DebuggingDB.db  PingPongResponder.cs  Program.cs  RockAndStoneResponder.cs  TwitterResponder.cs  Utils.cs
BotConsole/Commands/: HttpCatCommands.cs  MessageStats.cs  SaveMessage.cs  VRCXMetadataResolve.cs
BotConsole/Database/: BotDBContext.cs  SavedMessageModel.cs
BotConsole/Migrations/: 20230326074920_InitialCreate.Designer.cs  20230326074920_InitialCreate.cs  20230326093313_slightRefactor.Designer.cs  20230326093313_slightRefactor.cs  20230326130717_test.Designer.cs  20230326130717_test.cs  BotDBContextModelSnapshot.cs
BotConsole/Models/: VRCXMeta.cs
BotConsole/Workers/: RemoraBotWorker.cs
LearningWorkerStuff/: LearningWorkerStuff.csproj  Program.cs  Worker.cs
LearningWorkerStuff/Properties/: launchSettings.json
